% y(1) = 0;
% u(1) = 0;
% soma1 = 0;
% soma2 = 0;
% 
% for i = 2:30
%     u(i) = 1;
%     y(i) = 0.9*y(i-1)+u(i-1);
% end
% 
% for k = 1:29
%     soma1 = soma1 + y(k)*(y(k+1) - u(k));
%     soma2 = soma2 + y(k)^2;
%     teta(k) = soma1/soma2;
%    
% end
% 
% t=1:29;
% plot(t,teta(t));
% grid on;

%%

%y(t) = theta*y(t-1) + u(t-1) ---- 20 amostras

y = zeros(1,20)
u = ones(1,20)
theta = 0.75
soma1 = 0;
soma2 = 0;

for i=2:20
  y(i) = 0.75*y(i-1) + u(i-1);
end


for k = 1:19
    
    soma1 = soma1 + y(k)*(y(k_1)-u(k));


end
t = 1:20
stem(t,y)
grid on





